# efxclipse-sample-mvvm

sample.mvvm.app/: .project  Application.e4xmi  plugin.xml  pom.xml
sample.mvvm.app.feature/: .project  feature.xml  pom.xml
sample.mvvm.app.product/: .project  pom.xml  sample.mvvm.app.product.product  sample.mvvm.app.product.product - clean.launch  sample.mvvm.app.product.product.launch
sample.mvvm.app.releng/: .project  build.xml  pom.xml
sample.mvvm.app/OSGI-INF/services/: theme-default.xml
sample.mvvm.app/src/sample/mvvm/app/themes/: DefaultTheme.java
sample.mvvm.ui/: .project  pom.xml
sample.mvvm.ui.e4/: .project  pom.xml
sample.mvvm.ui.e4/src/sample/mvvm/ui/e4/: PersonForm.java  PersonList.java
sample.mvvm.ui.tests/: .classpath  .project  build.properties  plugin.xml  pom.xml
sample.mvvm.ui.tests/src/sample/mvvm/ui/tests/: TestApplication.java  TestPersonForm.java  TestPersonList.java
sample.mvvm.ui.tests/src/sample/mvvm/ui/tests/product/: E4TestFXApplication.java  E4TestFXTestCase.java
sample.mvvm.ui/src/sample/mvvm/ui/: PersonForm.fxml  PersonFormController.java  PersonList.fxml  PersonListController.java
sample.mvvm.vm/: .project  pom.xml
sample.mvvm.vm.simple/: .project  pom.xml
sample.mvvm.vm.simple.e4/: .project  build.properties  pom.xml
sample.mvvm.vm.simple.e4/OSGI-INF/: sample.mvvm.vm.simple.e4.Mock_VM_PersonFormCF.xml  sample.mvvm.vm.simple.e4.Mock_VM_PersonListCF.xml
sample.mvvm.vm.simple.e4/src/sample/mvvm/vm/simple/e4/: Mock_VM_PersonFormCF.java  Mock_VM_PersonListCF.java
sample.mvvm.vm.simple.feature/: .project  feature.xml  pom.xml
sample.mvvm.vm.simple/src/sample/mvvm/vm/simple/: Mock_VM_PersonForm.java  Mock_VM_PersonList.java
sample.mvvm.vm.simple/src/sample/mvvm/vm/simple/model/: Person.java
sample.mvvm.vm.tests/: .project  pom.xml
sample.mvvm.vm.tests/src/sample/mvvm/vm/tests/: TestMock_VM_PersonList.java
sample.mvvm.vm/src/sample/mvvm/vm/: VM_PersonForm.java  VM_PersonList.java
