source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/testfx-core-4.0.6-alpha.jar,\
               libs/testfx-junit-4.0.6-alpha.jar,\
               plugin.xml
