<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>MVVM-Sample - ui tests bundle</name>
	<groupId>sample.mvvm</groupId>
	<artifactId>sample.mvvm.ui.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<parent>
		<groupId>sample.mvvm</groupId>
		<artifactId>sample.mvvm.app.releng</artifactId>
		<relativePath>../sample.mvvm.app.releng/pom.xml</relativePath>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<build>
		<resources>
			<resource>
				<directory>.</directory>
				<includes>
					<include>META-INF/</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<argLine>-Dtestfx.osgi.product.id=sample.mvvm.app.product ${fx.testArgLine}</argLine>
					<appArgLine>-nosplash -consoleLog -console</appArgLine>
					<useUIThread>false</useUIThread>
					<!-- dependency-resolution>
						<extraRequirements>
							<requirement>
								<type>eclipse-feature</type>
								<id>sample.mvvm.app.feature</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-feature</type>
								<id>sample.mvvm.vm.simple.feature</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.eclipse.fx.runtime.e4fx.feature</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>sample.mvvm.ui.tests</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							
						</extraRequirements>
					</dependency-resolution -->
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
