<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>MVVM-Sample - vm tests bundle</name>
	<groupId>sample.mvvm</groupId>
	<artifactId>sample.mvvm.vm.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<parent>
		<groupId>sample.mvvm</groupId>
		<artifactId>sample.mvvm.app.releng</artifactId>
		<relativePath>../sample.mvvm.app.releng/pom.xml</relativePath>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<build>
		<resources>
			<resource>
				<directory>.</directory>
				<includes>
					<include>META-INF/</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<argLine>${fx.testArgLine}</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
