source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/sample.mvvm.vm.simple.e4.Mock_VM_PersonListCF.xml,\
               OSGI-INF/sample.mvvm.vm.simple.e4.Mock_VM_PersonFormCF.xml
